  [1] PLAYER   TEAM     AGE      YR       RSCI     MIN%     HT      
  [8] WING     BPM+     OBPM+    DBPM+    BPM      OBPM     DBPM    
 [15] O_LOAD   USG      TS%      rTS      AST%     RIM_AST  CTOV    
 [22] FTR      STL%     BLK%     STK:F    FTA      FT%      RIM%    
 [29] MID%     3PA      3P%      PICK     POS      CLS      WT      
 [36] G        MPG      2PA      2P%      2P_TS    RIM      DM      
 [43] MID      MOREY    eFG%     TOV%     A:TO     AST/USG  OR%     
 [50] DR%      OREB_R   DREB_R   FC/40    AST'D%   3_AST%   RIM_AST%
 [57] UA_RIM   S_VERT   M_VERT   PHYS     VERT_S   AGIL_S   COMB_S  
 [64] RAPM_1   ORAPM_1  DRAPM_1  TIER     QUAL     MIN_ATT  MIN_4Y  
 [71] MIN_TOT  SZNS     OFF_POSS RAPM_2   DRAPM_2  DPM_W    ODPM_W  
 [78] DDPM_W   DPM_Q    RAPM_Q   O_TS     O_TOV    O_REB    D_TS    
 [85] D_TOV    D_REB    RESID    TS_W     rTS_W    TSA_W    2PA_W   
 [92] 2P%_W    3PA_W    3P%_W    FTA_W    FT%_W    CTOV_W   OBT_W   
 [99] BLK_W    FTOV_W   AST_W    ORB%_W   DRB%_W  