  [1] "PLAYER"   "TEAM"     "AGE"      "YR"       "RSCI"     "MIN%"    
  [7] "HT"       "WING"     "BPM+"     "OBPM+"    "DBPM+"    "BPM"     
 [13] "OBPM"     "DBPM"     "O_LOAD"   "USG"      "TS%"      "rTS"     
 [19] "AST%"     "RIM_AST"  "CTOV"     "FTR"      "STL%"     "BLK%"    
 [25] "STK:F"    "FTA"      "FT%"      "RIM%"     "MID%"     "3PA"     
 [31] "3P%"      "PICK"     "POS"      "CLS"      "WT"       "G"       
 [37] "MPG"      "2PA"      "2P%"      "2P_TS"    "RIM"      "DM"      
 [43] "MID"      "MOREY"    "eFG%"     "TOV%"     "A:TO"     "AST/USG" 
 [49] "OR%"      "DR%"      "OREB_R"   "DREB_R"   "FC/40"    "AST'D%"  
 [55] "3_AST%"   "RIM_AST%" "UA_RIM"   "S_VERT"   "M_VERT"   "PHYS"    
 [61] "VERT_S"   "AGIL_S"   "COMB_S"   "RAPM_1"   "ORAPM_1"  "DRAPM_1" 
 [67] "TIER"     "QUAL"     "MIN_ATT"  "MIN_4Y"   "MIN_TOT"  "SZNS"    
 [73] "OFF_POSS" "RAPM_2"   "DRAPM_2"  "DPM_W"    "ODPM_W"   "DDPM_W"  
 [79] "DPM_Q"    "RAPM_Q"   "O_TS"     "O_TOV"    "O_REB"    "D_TS"    
 [85] "D_TOV"    "D_REB"    "RESID"    "TS_W"     "rTS_W"    "TSA_W"   
 [91] "2PA_W"    "2P%_W"    "3PA_W"    "3P%_W"    "FTA_W"    "FT%_W"   
 [97] "CTOV_W"   "OBT_W"    "BLK_W"    "FTOV_W"   "AST_W"    "ORB%_W"  
[103] "DRB%_W"  